<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/id_qrsource_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="qrsource"
            android:paddingLeft="10dp"
            android:text="qrencode-android"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/id_qr_size"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="QR code size(unit pixel)"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/id_qrsource_tv" />

        <LinearLayout
            android:id="@+id/id_color_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/id_qr_size">

            <EditText
                android:id="@+id/id_qr_color_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="color R(0-255)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/id_qr_color_g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="color G(0-255)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/id_qr_color_r" />

            <EditText
                android:id="@+id/id_qr_color_B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="color B(0-255)"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@+id/id_qr_color_g" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/id_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transparent Background"
            app:layout_constraintTop_toBottomOf="@+id/id_color_container"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/id_insert_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert logo"
            app:layout_constraintTop_toBottomOf="@+id/id_transparent"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/id_use_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill QR code with pictures"
            app:layout_constraintTop_toBottomOf="@+id/id_insert_logo"
            tools:ignore="MissingConstraints" />

        <HorizontalScrollView
            android:id="@+id/id_overlay_container"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/id_use_overlay"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/id_overlay_list"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:tag="1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_1" />

                <ImageView
                    android:tag="2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_2" />

                <ImageView
                    android:tag="3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_3" />

                <ImageView
                    android:tag="4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_4" />

                <ImageView
                    android:tag="5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_5" />

                <ImageView
                    android:tag="6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_6" />

                <ImageView
                    android:tag="7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/overlay_7" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/generatQR"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="generate"
            android:text="Generate QR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_overlay_container" />

        <TextView
            android:id="@+id/id_generat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generatQR" />


        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_generat_time" />

        <ImageView
            android:id="@+id/qrview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_generat_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
